@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

* {
    font-family: 'Quicksand', sans-serif;
}

#header {
    display: flex;
    justify-content: space-between;
    position: fixed;
    /* background-color: #fff; */
}

#header-img {
    max-width: 20%;
}

#nav-bar {
    padding-right: 50px;
    position: fixed;
    right: 1%;
}

.nav-link {
    padding: 30px;
}

a {
    text-decoration: none;
    font-weight: bold;
}

.form-container {
    width: 50%;
    margin: 0 auto;
    text-align: center;
    /* background-color: azure; */
    padding-top: 50px;
}

input[type=email] {
    margin-bottom: 20px;
    width: 40%;
}

#section-1 {
    width: 50%;
    margin: 0 auto;
    display: flex;
}

i {
    margin-left: 50px;
}

.section-text > h2 {
    margin-bottom: -10px;
}

#how-it-works {
    width: 50%;
    margin: 0 auto;
    margin-top: 30px;
}

.btn {
    padding: 12px 32px;
    font-size: 1rem;
    text-transform: uppercase;
    background: rgb(248, 217, 15);
    color: #222;
    border: 1px solid #fff;
    font-weight: 600;
    cursor: pointer;
}

#pricing {
    width: 100%;
    padding: 6rem 1rem;
    background: #000;
}

.card-container {
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
}

.card {
    border: 1px solid #eee;
    color: #eee;
    text-align: center;
    padding: 1rem;
}

.card:hover {
    background-color: #141414;
}

.card h3 {
    font-size: 1.4rem;
    padding: 1rem;
}

.card p {
    padding: 10px 0;
}

.bar {
    border-bottom: 1px solid #eee;
    width: 10%;
    margin: 1.5rem auto;
    display: block;
}

.card .btn {
    display: block;
    width: 80%;
    margin: 2rem auto;
}

.btc {
    font-size: 4rem;
    font-weight: 600;
    padding: 1rem 0;
}

@media screen and (max-wdith: 740px) {
    .card-container {
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
    }
}